{
  "App": {
    "SelfUrl": "http://localhost:8001",
    "CorsOrigins": "http://localhost:8001,http://localhost:8082,https://localhost:44320,https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AevatarBusiness"
  },
  "AuthServer": {
    "Authority": "http://localhost:8001",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "App_Swagger",
    "CertificatePassPhrase": "a3c3bd3a-2c3e-4a9f-b775-0b8fd55cf664"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZFvZMGHBajaNe7Fc"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8001"
      }
    }
  }
}
